<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=w-Xw-0lg8YAtcngyQQzdzw");
      ul.lst-kix_56fbrq4zs7f0-5 {
        list-style-type: none;
      }
      .lst-kix_56fbrq4zs7f0-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_56fbrq4zs7f0-6 {
        list-style-type: none;
      }
      ul.lst-kix_56fbrq4zs7f0-7 {
        list-style-type: none;
      }
      ul.lst-kix_56fbrq4zs7f0-8 {
        list-style-type: none;
      }
      ul.lst-kix_56fbrq4zs7f0-1 {
        list-style-type: none;
      }
      .lst-kix_56fbrq4zs7f0-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_56fbrq4zs7f0-2 {
        list-style-type: none;
      }
      .lst-kix_56fbrq4zs7f0-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_56fbrq4zs7f0-3 {
        list-style-type: none;
      }
      .lst-kix_56fbrq4zs7f0-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_56fbrq4zs7f0-4 {
        list-style-type: none;
      }
      .lst-kix_5ckr4hckz1pj-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5ckr4hckz1pj-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5ckr4hckz1pj-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_56fbrq4zs7f0-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5ckr4hckz1pj-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_56fbrq4zs7f0-0 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-8 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-7 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-2 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-1 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-0 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-6 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-5 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_5ckr4hckz1pj-4 {
        list-style-type: none;
      }
      ul.lst-kix_5ckr4hckz1pj-3 {
        list-style-type: none;
      }
      .lst-kix_5ckr4hckz1pj-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_5ckr4hckz1pj-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_56fbrq4zs7f0-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_56fbrq4zs7f0-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5ckr4hckz1pj-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_5ckr4hckz1pj-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_56fbrq4zs7f0-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_56fbrq4zs7f0-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_5ckr4hckz1pj-6 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 16pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c13 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-style: normal;
      }
      .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-style: normal;
      }
      .c3 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal;
      }
      .c19 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
      }
      .c16 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
      }
      .c22 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c5 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        font-weight: 400;
        font-family: "Cutive Mono";
      }
      .c8 {
        font-weight: 400;
        font-family: "Arial";
      }
      .c17 {
        font-weight: 700;
      }
      .c4 {
        color: #ff0000;
      }
      .c7 {
        height: 11pt;
      }
      .c9 {
        text-indent: 36pt;
      }
      .c12 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c22">
    <p class="c14 title" id="h.pe2nlojgmkr7">
      <span class="c8 c21">HTML &amp; CSS: the Basics</span>
    </p>
    <p class="c6 subtitle" id="h.bbn3t5qmu4pi">
      <span class="c10 c8">What are they? &nbsp;How do they work?</span>
    </p>
    <p class="c6 subtitle" id="h.rw9mejqgy96u">
      <span class="c8 c10">Part 1: Intro to HTML</span>
    </p>
    <h2 class="c15" id="h.ra48169xd6kz">
      <span class="c8 c20">The summary:</span>
    </h2>
    <p class="c1 c9">
      <span>HTML stands for </span><span class="c16 c4">H</span
      ><span class="c4">yper</span><span class="c16 c4">T</span
      ><span class="c4">ext </span><span class="c4 c16">M</span
      ><span class="c4">arkup </span><span class="c16 c4">L</span
      ><span class="c4">anguage</span
      ><span
        >. It&rsquo;s the first building block for a webpage. &nbsp;It&rsquo;s
        simple text instructions that tell your browser what to show to the
        viewer. &nbsp;If you were to think of a webpage as a construction
        project, then the HTML would be all of the </span
      ><span class="c17">construction materials</span
      ><span class="c3 c8">. &nbsp;</span>
    </p>
    <h2 class="c15" id="h.qs1d5pu2ue2p">
      <span class="c20 c8">A quick introduction:</span>
    </h2>
    <p class="c1 c9">
      <span class="c3 c8"
        >Create a new notepad file on your computer. &nbsp;Copy/paste this
        inside:</span
      >
    </p>
    <p class="c1 c7"><span class="c3 c8"></span></p>
    <p class="c1"><span class="c3 c2">&lt;html&gt;</span></p>
    <p class="c1"><span class="c3 c2">&lt;head&gt;</span></p>
    <p class="c1">
      <span class="c3 c2">&lt;title&gt;Demonstration&lt;/title&gt;</span>
    </p>
    <p class="c1"><span class="c3 c2">&lt;/head&gt;</span></p>
    <p class="c1 c7"><span class="c3 c2"></span></p>
    <p class="c1"><span class="c3 c2">&lt;body&gt;</span></p>
    <p class="c1">
      <span class="c3 c2">&lt;p&gt;THIS IS TEXT ON THE PAGE&lt;/p&gt;</span>
    </p>
    <p class="c1"><span class="c3 c2">&lt;/body&gt;</span></p>
    <p class="c1"><span class="c3 c2">&lt;/html&gt;</span></p>
    <p class="c1 c7"><span class="c3 c2"></span></p>
    <p class="c1 c9">
      <span>Save it as </span><span class="c2">index.html</span
      ><span class="c3 c8"
        >, and open the file with your browser. &nbsp;You should see something
        similar to this:</span
      >
    </p>
    <p class="c1 c7"><span class="c3 c8"></span></p>
    <p class="c11">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 315.5px;
          height: 154.97px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 315.5px;
            height: 154.97px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c1">
      <span class="c3 c8"
        >Congratulations! &nbsp;You&rsquo;ve made your first HTML webpage!
        &nbsp;Let&rsquo;s describe what happened:</span
      >
    </p>
    <h2 class="c15" id="h.r4qr80rwmi6h">
      <span class="c20 c8">A little more detail:</span>
    </h2>
    <p class="c1 c9">
      <span>The HTML language, at its core, is made up of </span
      ><span class="c17">tags</span
      ><span class="c3 c8"
        >. &nbsp;A tag is just a word (or letter) between some angle brackets
        &ldquo;&lt;&gt;&rdquo;. &nbsp;Tags (almost) always come in pairs (one
        that starts the tag, and another that ends it), so that anything that
        belongs to them can be placed between them. &nbsp;Let&rsquo;s describe
        what they mean:</span
      >
    </p>
    <ul class="c5 lst-kix_56fbrq4zs7f0-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2">&lt;html&gt;&lt;/html&gt;</span
        ><span>: &nbsp;These tags are </span><span class="c17">mandatory</span
        ><span class="c3 c8"
          >. &nbsp;They go at the front &amp; back of your file so that your
          browser knows that everything in between is HTML code.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">&lt;head&gt;&lt;/head&gt;</span
        ><span>: &nbsp;These tags are also </span
        ><span class="c17">mandatory</span
        ><span class="c3 c8"
          >. &nbsp;They tell your browser some of the things that don&rsquo;t go
          directly on the page, such as the title, or what language will be on
          display. &nbsp;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">&lt;body&gt;&lt;/body&gt;</span
        ><span>: &nbsp;The last of the </span><span class="c17">mandatory </span
        ><span class="c3 c8"
          >tags. &nbsp;These contain all the things that actually go on the
          page. &nbsp;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">&lt;title&gt;&lt;/title&gt;</span
        ><span class="c3 c8"
          >: &nbsp;These tags describe what goes on the tab at the top.
          &nbsp;It&rsquo;s the title of your document!</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c2">&lt;p&gt;&lt;/p&gt;</span
        ><span class="c3 c8"
          >: &nbsp;&ldquo;P&rdquo; stands for Paragraph. &nbsp;You could have
          multiple tags like this all over your page if you wanted multiple
          paragraphs! &nbsp;</span
        >
      </li>
    </ul>
    <p class="c1 c7 c9"><span class="c3 c8"></span></p>
    <p class="c1 c9">
      <span class="c3 c8"
        >There are many more tags than just those. &nbsp;If you want to look up
        some more, I&rsquo;d recommend these for beginners:</span
      >
    </p>
    <ul class="c5 lst-kix_5ckr4hckz1pj-0 start">
      <li class="c0 li-bullet-0">
        <span class="c2 c3"
          >&lt;h1&gt;&lt;/h1&gt;, &lt;h2&gt;&lt;/h2&gt;, &hellip;
          &lt;h6&gt;&lt;/h6&gt;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3 c2">&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3 c2">&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;/ol&gt;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c3 c2"
          >&lt;strong&gt;&lt;/strong&gt;, &lt;em&gt;&lt;/em&gt;</span
        >
      </li>
    </ul>
    <p class="c1 c7"><span class="c3 c2"></span></p>
    <h1 class="c13" id="h.qtkhq77xi71j">
      <span class="c8 c18">Tune in next week, when we look into CSS!</span>
    </h1>
    <p class="c11">
      <span class="c3 c8">A teaser of what&rsquo;s to come:</span>
    </p>
    <p class="c11">
      <span class="c12"
        >If HTML is the construction materials of a project, then CSS is the
        blueprint that describes where everything goes and how it looks.
      </span>
    </p>
  </body>
</html>
